##dataSource 01
spring.datasource.name=shardingDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds0.url=jdbc:mysql://117.48.205.22:33006/playlist
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456
spring.datasource.ds0.initialSize=20
spring.datasource.ds0.minIdle=20
spring.datasource.ds0.maxActive=30
spring.datasource.ds0.maxWait=60000
spring.datasource.ds0.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds0.minEvictableIdleTimeMillis=300000
spring.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.ds0.testWhileIdle=true
spring.datasource.ds0.testOnBorrow=false
spring.datasource.ds0.testOnReturn=false
spring.datasource.ds0.poolPreparedStatements=true
spring.datasource.ds0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.ds0.filters=stat,wall,logback
spring.datasource.ds0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#spring.shardingsphere.datasource.names=ds0
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://117.48.205.22:33006/playlist
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.props.sql.show=true
##user
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user_$->{0..1}
##spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
##spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=id_->{id % 2}
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.DemoUserPreciseShardingAlgorithm
#
##playlist
#spring.shardingsphere.sharding.tables.playlist.actual-data-nodes=ds0.playlist_$->{0..1}
#spring.shardingsphere.sharding.tables.playlist.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.DemoPlaylistPreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.playlist.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.DemoRangeShardingAlgorithm
#spring.shardingsphere.sharding.tables.playlist.table-strategy.standard.sharding-column=playlist_id
#
##keyGenerator
##spring.shardingsphere.sharding.tables.playlist.key-generator.column=test_id
##spring.shardingsphere.sharding.tables.playlist.key-generator.type=SNOWFLAKE
